/*  
# -- BEGIN LICENSE BLOCK ----------------------------------
# This file is part of Freshy2, a theme for Dotclear.
# Original WP Theme from Julien de Luca
# (http://www.jide.fr/francais/)
#
# Copyright (c) 2008-2009
# Bruno Hondelatte dsls@morefnu.org
# Pierre Van Glabeke contact@brol.info
# 
# Licensed under the GPL version 2.0 license.
# A copy of this license is available in LICENSE file or at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# -- END LICENSE BLOCK ------------------------------------
*/
.important {
	background:#ffcdc5;
	border:1px solid #cd2d12;
	padding:5px;
	margin:.5em 0 .5em 0;
	color:#8c1400;
}

.important a {
	color:#8c1400;
}

.note {
	background:#d5f69b;
}

.note, .download {
	border:1px solid #75ad14;
	padding:5px;
	margin:.5em 0 .5em 0;
	color:#446c00;
}

.note a, .download a {
	color:#446c00 !important;
}

.download a {
	font-weight:bold;
}

.download {
	background:#d5f69b url(images/download.png) no-repeat top left;
	padding-left:46px;
	min-height:35px;
}

* html .download {
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='<?php print $path; ?>images/download.png', sizingMethod='scale');
}

.alignleft {
	float:left;
}

.alignright {
	float:right;
}

address {
	padding:5px;
	margin:1em 0 1em 0;
	background:#f3f3f3;
	border:1px solid #c6c6c6;
}

body {
	padding:0 1em 0 1em;
	margin:0;
	background:white url(images/page-gradient.png) repeat-y right;
	font-family:Arial, Verdana, Lucida, serif, sans;
	line-height: 1.7em;
	font-size: 76%;
	color:#232323;
}

a {
	color:#14568a !important;
}

a img {
	border:0px none;
}

ul {
	list-style:none;
	padding:0;
	margin:0;
}

ul ul {
	margin:0 0 0 1.5em;
}

ul li {
	padding:0;
	margin:0;
	background:transparent url(images/bullet.png) no-repeat 0 1px;
	padding-left:20px;
}

ul li li {
	list-style-type:square;
	list-style-position:inside;
	padding-left:0;
	background-image:none;
}

ul li li li {
	list-style-type:disc;
}

blockquote {
	border-left:3px solid #14568a;
	color:#14568a;
	padding:0 0 0 1em;
	margin:0;
	font-family: Georgia, Times New Roman, sans;
	font-style:italic;
	font-size:1.1em;
}

blockquote a {
	color:#14568a;
}

blockquote blockquote {
	font-size:1em;
}

code {
	background:#14568a url(images/code_bg.png) no-repeat top left;
	display:block;
	line-height:26px !important;
	padding-left:44px;
	font-size:14px;
	border:1px solid #14568a;
	margin:1em 0 1em 0;
	font-family: "Courier New", Courier, monospace;
	letter-spacing:0;
	clear:both;
	overflow:auto;
	text-align:left;
	color:white;
	white-space:nowrap;
}

* html code {
	background-image:none;
	zoom:1;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/themes/freshy2/images/code_bg.png', sizingMethod='crop');
}
