/*  
# -- BEGIN LICENSE BLOCK ----------------------------------
# This file is part of Freshy2, a theme for Dotclear.
# Original WP Theme from Julien de Luca
# (http://www.jide.fr/francais/)
#
# Copyright (c) 2008-2009
# Bruno Hondelatte dsls@morefnu.org
# Pierre Van Glabeke contact@brol.info
# 
# Licensed under the GPL version 2.0 license.
# A copy of this license is available in LICENSE file or at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# -- END LICENSE BLOCK ------------------------------------
*/
#frame .sidebar li a:hover {
	/*:Navigation color*/
	background-color:#666666;
}

code {
	/*:Content color*/
	background-color:#002f7d;
	/*:Content color*/
	border-color:#002f7d;
}

#header_image {
	/*:Header image*/
	background-image:url(../images/headers/winter_is_cold.jpg);
	/*:Header image alignment*/
	background-position:center;
	/*:Header height*/
	padding-top:180px;
}

body {
	/*:Background image*/
	background-image:url(../images/background/fat_lines_light.gif);
	/*:Background color*/
	background-color:#303030;
}

.sidebar_left #frame {
	/*:Sidebar left width*/
	padding-left:200px;
}

.sidebar_right #frame {
	/*:Sidebar right width*/
	padding-right:250px;
}

#sidebar_left.sidebar {
	/*:Sidebar left width*/
	width:200px;
	/*:Sidebar left width*/
	right:200px;
}

#sidebar.sidebar {
	/*:Sidebar right width*/
	width:250px;
}

* html #sidebar_left {
	/*:Sidebar right width*/
	left:250px;
}

#page, #header, #footer {
	/*:Page width*/
	width:960px;
}

*::-moz-selection, *::-selection {
	/*:Navigation color*/
	background-color:#666666;
}

a {
	/*:Navigation color*/
	color:#666666;
}

.sidebar h2 {
	/*:Navigation color*/
	border-left-color:#666666;
	/*:Navigation color*/
	color:#666666;
}

.sidebar h2 a {
	/*:Navigation color*/
	color:#666666;
}

#menu ul li ul {background-color: #ccc;}

#menu ul li li a:hover, #menu ul li li.current_page_item a:hover, #menu ul li li.current_page_item a {
	/*:Navigation color*/
	color:#666666;
}

#menu ul li.current_page_parent:hover a, #menu ul li.current_page_parent a:hover, #menu ul li.current_page_parent a, #menu ul li.current_page_item:hover a, #menu ul li.current_page_item a:hover, #menu ul li.current_page_item a {
	/*:Navigation color*/
	background-color:#666666;
}

#menu ul li.top_parent:hover a, #menu ul li.top_parent a {
  background-color:#666666;
}

.sidebar li.current_page_item a, .sidebar li.current-cat a {
	/*:Navigation color*/
	background-color:#666666;
}

.sidebar .categories li.category-current a {
	color: white;
	background-color:#666666;
}
.sidebar .categories li.category-current li a {
	color: #3d3d3d;
	background:none;
}

h2, h2 a, h3, h3 a, .post blockquote, .post blockquote a, .author, .author a {
	/*:Content color*/
	color:#002f7d;
}

.post blockquote {
	/*:Content color*/
	border-left-color:#002f7d;
}

.meta .author, .meta .author a, .meta .flux a, .cat .flux a {
  color:#002f7d;
}

.comment .author, .comment .author a {
	color:#002f7d;
}

.comment_author { 
	background:#002f7d url(../images/transparency/white-90.png) repeat scroll 0 0;
	border:1px solid #002f7d;
}

.comment_author h4 { 
	color:#002f7d;
}

.ping .author, .ping .author a {
	color:#002f7d;
}

/* plugin dayMode */

#calendar a:hover, #calendar caption a:hover {
  background-color:#666666;
}

#calendar a {
  color:#666666;
}
