/*  
# -- BEGIN LICENSE BLOCK ----------------------------------
# This file is part of Freshy2, a theme for Dotclear.
# Original WP Theme from Julien de Luca
# (http://www.jide.fr/francais/)
#
# Copyright (c) 2008-2009
# Bruno Hondelatte dsls@morefnu.org
# Pierre Van Glabeke contact@brol.info
# 
# Licensed under the GPL version 2.0 license.
# A copy of this license is available in LICENSE file or at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# -- END LICENSE BLOCK ------------------------------------
*/
#header_image {
	position:relative;
	padding-top:200px;
	height:0;
	z-index:85;
}

#menu {
	background:transparent;
	padding:10px;
	height:60px;
	margin-top:-80px;
}

html>body #menu {
	background-image:url(../images/transparency/black-60.png);
}

#menu .menu_container {
	height:48px;
	line-height:48px;
	margin:0px 11px 0 0;
	padding:11px 0 0 11px;
}

#menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
	height:37px;
	line-height:37px;
	width:100%;
	background:center left transparent repeat-x;
	position:relative;
}

#menu ul li {
	font-size:.9em;
}

#menu ul li li {
	font-size:1em;
}

#menu ul li ul {
	list-style-type:none;
	margin:0;
	padding:5px 0 5px 0;
	height:auto;
	line-height:auto;
	width:auto;
	position:absolute;
	top:37px;
	left:0;
	display:none;
	opacity:.9;
	filter:alpha(opacity=90);
	background:#313131;
	border:0px none;
}

#menu ul li ul ul {
	filter:none;
	opacity:1;
	background:none;
}

#menu ul li:hover {
	position:relative;
	z-index:90;
}

#menu ul li:hover ul {
	display:block;
}

#menu ul li ul ul {
	position:relative;
	top:0;
	padding:0;
	margin:0;
}

#menu ul li {
	background:none;
	padding:0;
	vertical-align:middle;
	float:left;
	position:relative;
	height:37px;
	line-height:37px;
	position:relative;
}

#menu ul li li {
	float:none;
	clear:both;
	width:auto;
	height:auto;
	margin:0;
	padding:0;
	white-space:nowrap;
	display:block;
	position:relative;
	line-height:1.3em;
}

#menu ul li li li {
	padding:0 0 0 2em;
}

* html #menu ul li li {
	width:200px;
}

#menu ul li a {
	font-family:Arial, Helvetica, Geneva, Verdana, sans-serif;
	text-transform:uppercase;
	display:block;
	padding:0 10px 0 10px;
	font-weight:normal;
	color:#ffffff;
	text-decoration:none;
	height:37px;
	line-height:37px;
	white-space:nowrap;
}

* html #menu ul li a {
	width:10px;
}

* html #menu ul li li a, * html #menu ul li li ul {
	width:100%;
}

#menu ul li ul li a {
	text-transform:none;
	display:block;
	font-weight:normal;
	position:relative;
	color:#ffffff;
	text-decoration:none;
	height:2.5em;
	line-height:2.5em;
}

html>body #menu .menu_container {
	background-image:url(../images/menu/first_menu.png);
}

.menu_end {
	right:0;
	width:21px;
	height:80px;
	background:transparent center left no-repeat;
	position:absolute;
	bottom:0;
}

html>body .menu_end {
	background-image:url(../images/menu/menu_end.png);
}

#menu ul li.top_parent a, #menu ul li:hover a, #menu ul li.current_page_parent a, #menu ul li.current_page_item a {
	background-image:url(../images/menu/reflect.png);
}

#menu ul li li a {
	background-image:none !important;
	filter:none !important;
}

#menu ul li li.current_page_item li a {
	color:#ffffff;
}

#menu ul li:hover a, #menu ul li a:hover {
	background-color:#3d3d3d;
}

#menu ul li li a:hover, #menu ul li li.current_page_item a {
	color:#ff6600;
}

#menu ul li li.current_page_item a:hover {
	color:#ff6600;
}

#menu ul li.top_parent:hover a, #menu ul li.top_parent a, #menu ul li.current_page_parent a, #menu ul li.current_page_item a {
	background-color:#ff6600;
}

#menu ul li.current_page_parent li a, #menu ul li.current_page_item li a, #menu ul li li a {
	background-color:transparent !important;
}

#menu .menu_container li.langs {
	float:right;
}

#menu .menu_container li.last_menu {
	float:right;
}
