/*  
# -- BEGIN LICENSE BLOCK ----------------------------------
# This file is part of Freshy2, a theme for Dotclear.
# Original WP Theme from Julien de Luca
# (http://www.jide.fr/francais/)
#
# Copyright (c) 2008-2009
# Bruno Hondelatte dsls@morefnu.org
# Pierre Van Glabeke contact@brol.info
# 
# Licensed under the GPL version 2.0 license.
# A copy of this license is available in LICENSE file or at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# -- END LICENSE BLOCK ------------------------------------
*/
@import "layout.css";
@import "menu.css";
@import "pp_album.css";

/*html { overflow-x: hidden; overflow-y: auto; }*/

body {
	margin:0;
	padding:0;
	background:#7F7F7F;
	background-image:url(../images/background/fat_lines_light.gif);
	background-attachment:fixed;
	font-family:Verdana, Lucida, serif, sans;
	line-height: 1.7em;
	font-size: 80%;
	color:#232323;
}

input, select, textarea {
	font-family:Verdana, Lucida, serif, sans;
  font-size:12px;
  border:1px solid #c6c6c6;
}

input {
	margin-right:5px;
}

textarea{
  width:98%;
}

label {
	font-weight:bold;
}

label small {
	font-weight:normal;
}

*::-moz-selection, *::-selection {
	background-color:#ff6600;
	color:#fff;
}

a {
	color:#ff6600;
}

#content a, #footer_content a {
	text-decoration:none !important;
}

#content a:hover, #footer_content a:hover {
	text-decoration:underline !important;
}

a img {
	border:0px none;
}

#title {
	margin:0;
	padding:18px;
	position:relative;
	height: 42px;
	z-index:86;
}

#header_image {
	padding-top:200px;
	background-image:url(../images/headers/default.jpg);
	/*background-image:url(../images/headers/reef.jpg);*/
	background-position:center;
}

#title, #frame, #footer_content {
	background:#fff url(../images/page-gradient.png) repeat-y right;
}

#footer_content {
	border-top:1px solid #d0d0d0;
}

h1 {
	margin:0;
	padding:0;
	font-family:Trebuchet Ms, Lucida, Verdana, serif, sans;
	font-weight:normal;
	font-style:italic;
	font-size:2.2em;
	letter-spacing:-2px;
	color:#3d3d3d;
}

h1 a {
	color:#3d3d3d;
	text-decoration:none;
}

.description small {
	font-family:Trebuchet Ms, Lucida, Verdana, serif, sans;
	font-weight:bold;
	font-style:italic;
	font-size:1em;	
	color:#8d8d8d;
}

ul#quicklinks {
	position:absolute;
	right:0;
	top:0;
	padding:0;
	margin:0;
	list-style:none;
	padding:18px;
	height:3.5em;
	line-height:3.5em;
}

* html ul#quicklinks {
	right:10px;
	overflow:hidden;
	zoom:1;
}

ul#quicklinks li {
	padding:0;
	margin:0;
	font-style:italic;
	font-size:1.2em;
	display:inline;
	text-transform:lowercase;
	color:#8d8d8d;
}

h2, h3, h4, h5, h6 {
	font-family:Trebuchet Ms, Lucida, Verdana, serif, sans;
	font-weight:normal;
	color:#010101;
	margin:.5em 0 .5em 0;
	padding:0;
}

h2 a, h3 a, h4 a, h5 a, h6 a {
	color:#010101;
	text-decoration:none;
}

h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration:underline;
}

h2, h3 {
	color:#4d9301;
	font-size:1.9em;
	letter-spacing:-1px;
	line-height:1.1em;
	margin:1em 0 0 0;
	padding:0 0 0 0;
}

h2 a, h3 a {
	color:#4d9301;
}

h2 a, h3 a, h2 img, h3 img {
	border:0px none;
}

h3 {
	font-size:1.7em;
	letter-spacing:-1px;
	line-height:1.2em;
}

h4 {
	font-size:1.4em;
	letter-spacing:-1px;
	line-height:1.2em;
	color:#585858;
}

h4 a {
	color:#585858;
}

small {
	font-size:1em;
}

/* post */
.post, .post-content {
	clear: both;
}

.post-title {
  margin-bottom:7px;
}

.post .entry, .post-content {
	margin:1em 0 1em 0;
}

.post .entry ul, .post .post-content ul {
	list-style:none;
	padding:0 0 0 0.3em;
	margin:0;
}

.post p {
	margin:.7em 0 .7em 0;
}

.post ul ul {
	margin:0;
}

.post .entry ul li, .post .post-excerpt ul li, .post .post-content ul li {
	margin:0;
	padding:0 0 0 1.3em;
	background:url(../images/bullet.gif) 7px 8px no-repeat;
}

* html .post .entry ul li, * html .post .post-excerpt ul li, * html .post .post-content ul li {
	list-style-image:none;
	padding:0 0 0 1.3em;
	background:url(../images/bullet.gif) 7px 8px no-repeat;
}

.post ul li li {
	list-style-image:none;
	padding:0 0 0 1.3em;
	background:url(../images/bullet.gif) 7px 8px no-repeat;
}

.post blockquote {
	border-left:3px solid #4d9301;
	color:#4d9301;
	padding:0 0 0 1em;
	margin:0;
	font-family: Georgia, Times New Roman, sans;
	font-style:italic;
	font-size:1.1em;
}

.post blockquote a {
	color:#4d9301;
}

.post blockquote blockquote {
	font-size:1em;
}

/* meta */
.post .meta {
	padding-bottom:9px;
	background:transparent url(../images/box-shadow.png) no-repeat bottom left;
	font-size:.9em;
	color: #828282;
}

/* meta categories */
#content .metacat {
	padding-bottom:9px;
	background:transparent url(../images/box-shadow.png) no-repeat bottom left;
	font-size:.9em;
	color: #828282;
}

#content .cat {
	border:1px solid #c6c6c6;
	background:#fff;
	margin:0;
	padding:3px 3px 3px 8px;
}

.cat p {
  margin:0;
}

.cat a {
	color:#000;
}

/* fin */

.post .meta ul {
	border:1px solid #c6c6c6;
	background:#fff;
	margin:0;
	padding:3px;
	display:block;
}

* html .post .meta ul {
	height:1em;
}

.post .meta ul li {
	list-style:none;
	background: none;
	padding-left:5px;
}

.meta ul li a {
	color:#000;
}

.meta .author, .meta .author a {
  color:#4d9301;
  font-weight:bold;
}

.meta .item, .metacat .item {
  margin: 0 0.9em 0 0.4em;
}

.meta .item a, .metacat .item a {
  font-weight:bold;
}

.meta .flux a, .cat .flux a {
  margin: 0 0.9em 0 0.4em;
	color:#4d9301;
}

.meta ul img, .cat img {
	vertical-align:-4px;
}

/* commentaires */
.commentlist {
	margin:0 0 0 0;
}

.author {
	font-weight:bold;
}

.comment .author {
	color:#585858;
}

.comment .author a {
	color:#4d9301;
	font-weight:bold;
}

.comment {
	padding:5px;
	margin:15px 0;
	background:#f3f3f3;
	border:1px solid #c6c6c6;
}

.comment img.avatar {
	float:left;
	margin-right:5px;
	border:1px solid #ffffff;
}

.comment h4 {
	padding:0;
	margin:0;
}

.comment p {
	margin:.5em 0 .5em 0;
	padding:0;
}

.comment_content {
	clear:both;
}

.comment_author { 
	background:#69a500 url(../images/transparency/white-90.png) repeat scroll 0 0;
	border:1px solid #69a500;
}

.comment_author h4 { 
	color:#69a500;
}

#commentform p {
	/*margin:0 0 .5em 0;
	padding:0;*/
}

#comment-form fieldset {border:none;}

.comment-preview {
  background-color: #f3f3f3;
  padding-left:5px;
}

.ping {
	padding-left: 15px;
	margin:15px 0;
	background:#f3f3f3;
	border:1px solid #c6c6c6;
}

/* sidebar */
#sidebar div {
	border-left:1px solid #d0d0d0;
}

#sidebar_left div {
	border-right:1px solid #d0d0d0;
	padding-left:10px;
}

.sidebar div div {
	border:0px none !important;
}

.sidebar h2 {
	font-size:1.5em;
	padding:15px 0 15px 10px;
	margin:5px 0 10px -11px;
	border-left:2px solid #ff6600;
	color:#ff6600;
}

#sidebar_left h2 {
	padding:15px 10px 15px 0;
	margin:5px -11px 10px 0;
	border-left:0px none;
}

.sidebar h2 a {
	color:#ff6600;
}

.sidebar ul, .sidebar ol {
	padding:0;
	margin:0;
	list-style:none;
}

.sidebar li {
	padding:0;
	margin:1px 0 0 0;
	color:#3d3d3d;
	line-height:22px;
	min-height:22px;
}

.sidebar li li {
	padding:0 0 0 1.3em;
	background:url(../images/bullet.gif) 9px 0.7em no-repeat;
	line-height:22px;
	min-height:22px;
}

.sidebar li a {
	padding:4px 0;
	position:relative;
	z-index:10;
}

.sidebar li a:hover {
	text-decoration:none;
	z-index:99;
}

.sidebar a {
	text-decoration:none;
	color:#3d3d3d;
}

.sidebar a:hover {
	text-decoration:underline;
}

.sidebar .categories li.category-current a {
	color: #fff;
	background-color:#f60;
}
.sidebar .categories li.category-current li a {
	color: #3d3d3d;
	background:none;
}

/* nuage de tags dans la sidebar (commentez le code pour désactiver le nuage) */
.sidebar .tags ul { 
  text-align: justify; 
  font-size:1.1em;
}

.sidebar .tags ul li, .sidebar .tags ul li a {
	display : inline;
	width : auto;
	padding-left : 0;
	padding-right : 0;
	line-height : 1.5em;
}

.sidebar .tags .tag0 { font-size: 85%; }
.sidebar .tags .tag10 { font-size: 90%; }
.sidebar .tags .tag20 { font-size: 95%; }
.sidebar .tags .tag30 { font-size: 100%; }
.sidebar .tags .tag40 { font-size: 105%; }
.sidebar .tags .tag50 { font-size: 110%; }
.sidebar .tags .tag60 { font-size: 115%; }
.sidebar .tags .tag70 { font-size: 120%; }
.sidebar .tags .tag80 { font-size: 125%; }
.sidebar .tags .tag90 { font-size: 130%; }
.sidebar .tags .tag100 { font-size: 135%; }
/* fin nuage de tags */

* html .sidebar li a {
	height: 1.8em;
}

.sidebar li.current_page_item a, .sidebar li.current-cat a {
	background:#ff6600;
	color:#fff;
}

.sidebar li.current_page_item li a, .sidebar li.current-cat li a {
	background:transparent;
	color:#3d3d3d;
}

.sidebar li.current_page_item a, .sidebar li.current-cat a, #frame .sidebar li a:hover {
	background:#ff6600;
	color:#fff;
}

#sidebar_left h3, #sidebar.sidebar h3 {
	font-size:1.3em;
	font-weight:bold;
}

/*code, pre {
	background:#4d9301 url(../images/code_bg.png) no-repeat top left;
	display:block;
	line-height:26px !important;
	padding-left:44px;
	font-size:14px;
	border:1px solid #4d9301;
	margin:1em 0 1em 0;
	font-family: "Courier New", Courier, monospace;
	letter-spacing:0;
	clear:both;
	overflow:auto;
	text-align:left;
	color:#fff;
}

* html code, * html pre {
	position:relative;
	width:90%;
	overflow:hidden;
	overflow-x:scroll;
}*/
/*
.comment code, comment pre {
	background:#141414;
	padding-left:3px;
}
*/

.alignleft {
	float:left;
}

.alignright {
	float:right;
}

ul#linkslist, ul#linkslist li {
	list-style-image:none;
	background-image:none;
	padding:0;
	margin:0;
}

ul#linkslist li h2 {
	padding:0;
	margin:.5em 0 .5em 0;
}

.linkcat {
	padding:0;
	margin:0;
	list-style:none;
}

#searchform {
	margin:1em 0 1em 0;
	padding:0;
}

* html #searchform {
	width:90%;
}

#header #searchform {
	display:inline;
	margin:0;
	padding:0;
	overflow:hidden;
	height:10px;
}

#header #searchsubmit {
	display:none;
}

#s, .sidebar input#s {
	background:#fff url(../images/search.png) no-repeat 98% 2px;
	line-height:1.4em;
	padding:2px;
	width:160px;
	display:inline;
}

.navigation, .meta {
	clear:both;
}

p.navigation {
	*margin:0;
	*padding:.5em 0 2em 0;
}

.dc-archive-month .navigation, .dc-archive-day .navigation {text-align:center;}

/* content.css */

.important {
	background:#ffcdc5;
	border:1px solid #cd2d12;
	padding:5px;
	margin:.5em 0 .5em 0;
	color:#8c1400;
}

.important a {
	color:#8c1400;
}

.footnotes {
	padding-left:5px;
	margin:.5em 0 .5em 0;
}

.footnotes p {
	font-size:0.9em;
	margin:0;
}

.download {
	border:1px solid #75ad14;
	padding:5px;
	margin:.5em 0 .5em 0;
	color:#446c00;
}

.footnotes a, .download a {
	color:#446c00 !important;
}

.download a {
	font-weight:bold;
}

.download {
	background:#d5f69b url(../images/download.png) no-repeat top left;
	padding-left:46px;
	min-height:35px;
}

.download h3 {
  margin: 2px 0 0 5px ;
}

.download li {
  list-style : none;
  padding-bottom:0.5em;
}

.download-mp3 {
  vertical-align:5px;
}

.syndicate li {
	background: transparent url(../images/icons/feed-icon-12x12.gif) no-repeat 0% 50%;
	padding-left: 14px;
}

.day-date {
  text-align:right; 
  font-size:1em; 
  margin-top:30px;
}

.message {
  background-color: #eee;
  color: #666;
  border: 2px solid #666;
  font-weight:bold;
  margin: 20px 0 0;
  padding: 10px 5px;
}

.error {
  background-color: #ffd;
  color: #c33;
  border: 2px solid #c33;
  font-weight:bold;
  margin: 20px 0 0;
  padding: 10px 5px;
}

/* page tous les tags */
.dc-tags .tags {
	list-style-type:none;
  margin:0;
}
.dc-tags ul.tags li {
	float:left;
  margin-bottom:0.75em;
  width:49%;
	background:none;
}
.dc-tags ul.tags li a {
}

/* plugin subscribetocomments */

.dc-subscribe .post ul li {
  background-image:none;
  list-style:none;
}
.dc-post .post .meta #subscribetocomments_block {
  display:none;
}

/* plugin dayMode */

#calendar td {text-align:center;}

#calendar a:hover {
  padding:3px;
  font-weight:bold;
}

#calendar caption a:hover {
  padding:3px 0;
}

#calendar a:hover, #calendar caption a:hover {
  color:#fff;
  background-color:#f60;
  text-decoration:none;
}

#calendar a {
  color:#f60;
  font-weight:bold;
}

/* dlmanager */
#dlmanager-files {
  width:100%;
}
